package Object_High.SingleMode;

//饿汉式 VS 懒汉式
/*
1.主要区别在于创建对象的时机不同: 饿汉式类加载时候就创建了; 懒汉式在使用时才创建
2.饿汉式不存在线程安全问题; 而懒汉式存在线程安全问题
3.饿汉式可能会浪费资源(如果没有使用创建的对象); 而懒汉式不存在资源浪费
 */

/* 优点
1.只用创建一次对象, 后续一直使用
 */