package Object_High;

//Final关键字:
/*
1.对于变量: 一旦被赋值后,其值不能再次被修改,它的值在整个程序运行期间保持不变 --> 基本数据类型是值; 引用数据类型是地址
2.对于方法: 表示该方法不能被子类重写或覆盖,保持方法的不可改变性
3.对于类: 表示该类不能被继承,保持类的不可改变性
*/


/*  细节:
1.final + static编译效率更高, 因为不会导致类加载!!!; 直接用final也能提升一点效率
2.线程安全: 由于 final 属性不可变,多线程环境下不会出现并发修改的问题,从而提升了线程安全性
 */


/*  赋值细节 (没什么用,不用看)
1.①定义时直接赋值
  ②在构造器赋值
  ③在代码块赋值
2.若final修饰的是static类型:
  ①定义时直接赋值
  ②在static代码块赋值
 */
