package Collections.List;


// ArrayList: 单线程 改查
/*
线程不安全
增删的效率较低: 因为涉及到元素的复制操作O(n)和数组扩容
改查的的效率较高: 因为可以直接通过索引查找
 */


// CopyOnWriteArrayList: 多线程 修改集合+遍历
/*
线程安全
改查效率高
允许在遍历集合的同时进行修改操作
 */


// LinkedList: 单线程 增删
/*
线程不安全
增删效率高: 因为可通过链表直接追加
改查效率低: 因为要一个个遍历
 */


//通常情况下,程序 85% 都是查询,因此大部分情况选择前两个